<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
   
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>8-redhat-1</version>
        <relativePath />
    </parent>

    <groupId>org.jboss.bom</groupId>
    <artifactId>jboss-bom-parent</artifactId>
    <version>1.0.0.M12-redhat-1</version>

    <packaging>pom</packaging>

    <name>JBoss BOM Parent</name>
    <description>Dependency Management BOM Parent</description>

    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 2.1</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <!-- Versions of JBoss projects -->
        <version.org.jboss.spec.jboss.javaee.6.0>3.0.0.Final-redhat-1</version.org.jboss.spec.jboss.javaee.6.0>
        <!-- Inherited: <version.org.jboss.jbossts.jbossjts>4.16.4.Final</version.org.jboss.jbossts.jbossjts> -->
        <version.org.jboss.errai>2.0.CR2</version.org.jboss.errai>

        <!-- Versions of projects not directly under JBoss umbrella -->
        <version.com.google.gwt>2.4.0</version.com.google.gwt>
        <version.org.mvel>2.1.Beta8</version.org.mvel>

        <!-- Versions of Maven plugins, user must setup them by his/her own -->
        <version.org.codehaus.mojo.gwt.maven.plugin>${version.com.google.gwt}</version.org.codehaus.mojo.gwt.maven.plugin>

    </properties>

    <modules>
        <module>jboss-javaee-6.0-with-errai</module>
    </modules>

</project>
